# ecomapp

./: Program.cs  appsettings.json  ecomApp.sln  ecomapp.csproj  ecomapp.sln
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240729212300_InitialCreate.Designer.cs  20240729212300_InitialCreate.cs  20240729215233_categories.Designer.cs  20240729215233_categories.cs  20240729225104_seeds.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
ecomapp/: .gitignore  Program.cs  ecomapp.csproj  ecomapp.sln
ecomapp.DataAccess/: Class1.cs  ecomapp.DataAccess.csproj
ecomapp.DataAccess/Data/: ApplicationDbContext.cs
ecomapp.DataAccess/Migrations/: 20240729212300_InitialCreate.Designer.cs  20240729215233_categories.Designer.cs  20240729225104_seeds.Designer.cs  20240729225104_seeds.cs  20240811201523_AddCategoryToDbAndSeed.Designer.cs  20240811201523_AddCategoryToDbAndSeed.cs  20240821142534_AddProductsAndSeed.Designer.cs  20240821142534_AddProductsAndSeed.cs  20240821213230_first.Designer.cs  20240821213230_first.cs  20240822112156_AddigUrlImage.Designer.cs  20240822112156_AddigUrlImage.cs  ApplicationDbContextModelSnapshot.cs
ecomapp.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ecomapp.DataAccess/Repository/IRepository/: ICategory.cs  IProduct.cs  IRepository.cs  IUnitOfWork.cs
ecomapp.Models/: Class1.cs  ecomapp.Models.csproj
ecomapp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
ecomapp/Areas/Admin/Views/: _ViewImports.cshtml
ecomapp/Areas/Admin/Views/Category/: CreateCategory.cshtml  Delete.cshtml  EditCategory.cshtml  index.cshtml
ecomapp/Areas/Admin/Views/Product/: CreateProduct.cshtml  Delete.cshtml  EditProduct.cshtml  UpSert.cshtml  index.cshtml
ecomapp/Areas/Customer/Controllers/: HomeController.cs
ecomapp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ecomapp/Controllers/: CategoryController.cs  test.http
ecomapp/Properties/: launchSettings.json
ecomapp/Views/: _ViewImports.cshtml
ecomapp/Views/Category/: index.cshtml
ecomapp/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
ecomapp/wwwroot/js/: site.js
(+12 files in other folders)
